https://www.youtube.com/watch?v=TPivN7tpdwc&list=PLUaB-1hjhk8GZOuylZqLz-Qt9RIdZZMBE&index=5

In [ ]:
from IPython.display import Image
Image(filename='img/merging.png')

In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv("data/LOTR.csv")

In [4]:
df2 = pd.read_csv("data/LOTR 2.csv")

In [5]:
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [6]:
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

## .merge()

In [7]:
df1.merge(df2, how="inner")
df1.merge(df2, how="inner", on=["FellowshipID", "FirstName"])
# df1.merge(df2)  # inner join is the default

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [8]:
df1.merge(df2, how="inner", on="FellowshipID")

   FellowshipID FirstName_x     Skills FirstName_y  Age
0          1001       Frodo     Hiding       Frodo   50
1          1002     Samwise  Gardening     Samwise   39

In [9]:
df1.merge(df2, how="outer")

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [10]:
df1.merge(df2, how="left")

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [11]:
df1.merge(df2, how="right")

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

In [12]:
df1.merge(df2, how="cross")
# compare each value from the left to all of the values on the right
# not very useful, except on the interviews

    FellowshipID_x FirstName_x     Skills  FellowshipID_y FirstName_y   Age
0             1001       Frodo     Hiding            1001       Frodo    50
1             1001       Frodo     Hiding            1002     Samwise    39
2             1001       Frodo     Hiding            1006     Legolas  2931
3             1001       Frodo     Hiding            1007      Elrond  6520
4             1001       Frodo     Hiding            1008    Barromir    51
5             1002     Samwise  Gardening            1001       Frodo    50
6             1002     Samwise  Gardening            1002     Samwise    39
7             1002     Samwise  Gardening            1006     Legolas  2931
8             1002     Samwise  Gardening            1007      Elrond  6520
9             1002     Samwise  Gardening            1008    Barromir    51
10            1003     Gandalf     Spells            1001       Frodo    50
11            1003     Gandalf     Spells            1002     Samwise    39
12            1003     Gandalf     Spells            1006     Legolas  2931
13            1003     Gandalf     Spells            1007      Elrond  6520
14            1003     Gandalf     Spells            1008    Barromir    51
15            1004      Pippin  Fireworks            1001       Frodo    50
16            1004      Pippin  Fireworks            1002     Samwise    39
17            1004      Pippin  Fireworks            1006     Legolas  2931
18            1004      Pippin  Fireworks            1007      Elrond  6520
19            1004      Pippin  Fireworks            1008    Barromir    51

## .join()

In [13]:
df1.join(df2)  # won't work as it doesn't have default arguments as .merge does

ValueError: columns overlap but no suffix specified: Index(['FellowshipID', 'FirstName'], dtype='object')

In [ ]:
df1.join(df2, on="FellowshipID", how="outer", lsuffix="_left", rsuffix="_right")
# usually you don't use it like that, but with indexes

In [ ]:
df4 = df1.set_index("FellowshipID").join(
    df2.set_index("FellowshipID"),
    lsuffix="_left",
    rsuffix="_right",
    how="outer"
)
df4

In [ ]:
df1.merge(df2, how="outer").set_index("FellowshipID")

## .concatenate()

In [ ]:
df5 = pd.concat([df1, df2])
df5

In [ ]:
df5.iloc[4]

In [ ]:
pd.concat([df1, df2], join="inner")

In [ ]:
pd.concat([df1, df2], join="outer", axis=1)